<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Linker</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preload" id="autocompleteData"  as="fetch" type="application/json" href="data/data.json">
</head>
<body>
    <form id="filmEntryForm">
        <container class="container">

            <div class="card">
                <label for="film1">Enter your first movie</label>
                <input id="film1" class="filmInput" type="text">
            </div>
            <div class="card">
                <label for="film2">Enter your second movie</label>
                <input id="film2" class="filmInput" type="text">
            </div>
        </container>
        <container class="container">
            <input class="button" value="Compare Films" type="submit">
        </container>
    </form>
    <hr>
    <div id="loading">
        <img class="loading" src="assets/loading.svg">
        <hr class="loading">
    </div>
    <container id="results" class="container">
        <div class="card movieCard">
            <h1 class=title>Guardians of the Galaxy</h1>
            <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_SX300.jpg">
            <p class="plot">A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.</p>
            <p class="year">Year: 2014</p>
            <p class="rated">Rated: PG-13"</p>
            <p class="runtime">Rated: PG-13"</p>
            <p class="genres">Genres: Action, Adventure, Comedy, Sci-Fi</p>
            <p class="scores">Scores: 
                "Metascore": "76",
                "imdbRating": "8.0"</p>
            <p><a class="imdbLink" href="tt2015381">IMDB Link</a></p>
        </div>
        <div class="card movieCard">
            <h1 class=title>Guardians of the Galaxy</h1>
            <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_SX300.jpg">
            <p class="plot">A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.</p>
            <p class="year">Year: 2014</p>
            <p class="rated">Rated: PG-13"</p>
            <p class="runtime">Rated: PG-13"</p>
            <p class="genres">Genres: Action, Adventure, Comedy, Sci-Fi</p>
            <p class="scores">Scores: 
                "Metascore": "76",
                "imdbRating": "8.0"</p>
            <p><a class="imdbLink" href="tt2015381">IMDB Link</a></p>
        </div>
    </container>
    <div id="overlap" class="card overlapCard">
        <h1>Common in both:</h1>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="assets/main.js"></script>
</body>
</html>
