<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Linker</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Movie Linker</h1>
    <p>As part of the <a href="https://coding.garden">Coding Garden</a><a href="https://github.com/CodingGarden/seedling-school-01-frontend-project">Seedling School 01</a> coding challenge I decided to create a website that would compare 2 movies and list the overlaps in cast and crew.</p>
    <p>This would be a good challenge on its own and expand my knowlege of the core web technologies HTML, JavaScript and CSS. As a self-imposed rule I decided to avoid the use of CSS frameworks and helpers if possible.</p>
    <h3><a href="application.html">goto application</a></h3>
</body>
</html>